Compression yes
ForwardAgent yes
ForwardX11Trusted yes
HashKnownHosts yes

IdentityFile ~/.ssh/identity

GSSAPIAuthentication no
GSSAPIDelegateCredentials no

Host *
    ControlPath ~/.ssh/master-%r@%h:%p
    ControlMaster auto

Host *+*
    ProxyCommand ssh -tt $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') nc $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')

Host web-???,spareworker-???,worker-???,cron-???,deploy-???,stageweb-???
    ProxyCommand ssh -tt jumphost nc 120 %h %p

