<RCC>
  <qresource prefix="/" >
    <file>text-x-generic.png</file>
    <file>go-down-search.png</file>
    <file>go-up-search.png</file>
    <file>im-status-message-edit.png</file>
    <file>network-connect.png</file>
    <file>document-revert.png</file>
    <file>edit-undo.png</file>
    <file>go-down.png</file>
    <file>go-up.png</file>
    <file>edit-find.png</file>
    <file>svn_add.png</file>
    <file>svn_branch.png</file>
    <file>svn_merge.png</file>
    <file>svn_remove.png</file>
    <file>svn_status.png</file>
    <file>svn_switch.png</file>
    <file>vcs_diff.png</file>
    <file>vcs_add.png</file>
    <file>vcs_commit.png</file>
    <file>vcs_remove.png</file>
    <file>vcs_status.png</file>
    <file>vcs_update.png</file>
    <file>view-refresh.png</file>
    <file>dialog-ok.png</file>
    <file>dialog-cancel.png</file>
    <file>configure.png</file>
  </qresource>
</RCC>
