<ui version="4.0" >
 <class>mergeConflictResolution</class>
 <widget class="QWidget" name="mergeConflictResolution" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="mergeConflictLabel" >
     <property name="text" >
      <string>There were conflicts. Please resolve them and click the checkbox to signify you've resolved each conflicting file.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="conflictView" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
