<ui version="4.0" >
 <class>mergeCommit</class>
 <widget class="QWidget" name="mergeCommit" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="mergeCommitLabel" >
     <property name="text" >
      <string>Merge completed. Enter a message for the merge commit.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="messageTextEdit" />
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="statusView" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
