<ui version="4.0" >
 <class>HistoryLayout</class>
 <widget class="QWidget" name="HistoryLayout" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>HistoryLayout</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="findText" />
      </item>
      <item>
       <widget class="QComboBox" name="findFieldsCombo" >
        <item>
         <property name="text" >
          <string>All Fields</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="findPreviousButton" >
        <property name="text" >
         <string>Previous</string>
        </property>
        <property name="icon" >
         <iconset resource="../../icons/icons.qrc" >
          <normaloff>:/go-up-search.png</normaloff>:/go-up-search.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="findNextButton" >
        <property name="text" >
         <string>Next</string>
        </property>
        <property name="icon" >
         <iconset resource="../../icons/icons.qrc" >
          <normaloff>:/go-down-search.png</normaloff>:/go-down-search.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView" >
     <property name="alternatingRowColors" >
      <bool>false</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid" >
      <bool>false</bool>
     </property>
     <property name="gridStyle" >
      <enum>Qt::NoPen</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons/icons.qrc" />
 </resources>
 <connections/>
</ui>
