[Settings]
activeTabAppearance=harsh
animatedProgress=false
appearance=dullglass
bgndAppearance=customgradient2
bgndGrad=horiz
borderInactiveTab=true
borderMenuitems=false
borderTab=true
buttonEffect=shadow
colorMenubarMouseOver=true
colorSelTab=false
colorSliderMouseOver=false
colorTitlebarOnly=false
coloredMouseOver=glow
comboBtn=none
comboSplitter=false
crButton=false
crHighlight=false
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=3d,0,0.95,1,2
customgradient2=3d,0,2,1,0.95
darkerBorders=false
defBtnIndicator=none
doubleGtkComboArrow=false
drawStatusBarFrames=false
embolden=true
etchEntry=true
fadeLines=false
fillProgress=true
fillSlider=true
fixParentlessDialogs=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
framelessGroupBoxes=true
grooveAppearance=flat
groupBoxLine=false
gtkButtonOrder=false
gtkComboMenus=false
gtkMenuStripe=false
gtkScrollViews=false
handles=dots
highlightFactor=5
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=bevelled
lvButton=false
lvLines=none
mapKdeIcons=true
menuBgndAppearance=gradient
menuBgndGrad=horiz
menuDelay=100
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarHiding=false
menubarMouseOver=true
menuitemAppearance=flat
passwordChar=9679
popupBorder=false
progressAppearance=dullglass
progressGrooveAppearance=inverted
progressGrooveColor=dark
round=none
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=true
shadeMenubars=none
shadeSliders=none
shading=hsl
sliderAppearance=dullglass
sliderFill=bevelled
sliderStyle=plain
sliderThumbs=none
sliderWidth=11
sortedLv=none
splitters=dots
squareLvSelection=true
squareScrollViews=true
stdBtnSizes=false
stdSidebarButtons=true
stripedProgress=diagonal
sunkenAppearance=inverted
tabAppearance=flat
tabBgnd=5
tabMouseOver=bot
thinSbarGroove=true
thinnerBtns=true
thinnerMenuItems=true
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarBorder=true
titlebarButtonAppearance=gradient
titlebarButtons=12
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
vArrows=true
version=0.69.1
xCheck=false
