{
  dark: {
    normal: {
      bg: "#282828",
      bg0: "#282828",
      bg1: "#3C3836",
      bg2: "#504945",
      bg3: "#665C54",
      bg4: "#7C6F64",
      gray: "#928374",
      fg: "#EBDBB2",
      fg0: "#FBF1C7",
      fg1: "#EBDBB2",
      fg2: "#D5C4A1",
      fg3: "#BDAE93",
      fg4: "#A89984",
      red: "#FB4934",
      strong_red: "#CC241D",
      green: "#B8BB26",
      strong_green: "#98971A",
      yellow: "#FABD2F",
      strong_yellow: "#D79921",
      blue: "#83A598",
      strong_blue: "#458588",
      purple: "#D3869B",
      strong_purple: "#B16286",
      aqua: "#8EC07C",
      strong_aqua: "#689D6A",
      orange: "#FE8019",
      strong_orange: "#D65D0E",
    },
    harder: {
      bg: "#1D2021",
      bg0: "#282828",
      bg1: "#3C3836",
      bg2: "#504945",
      bg3: "#665C54",
      bg4: "#7C6F64",
      gray: "#928374",
      fg: "#EBDBB2",
      fg0: "#FBF1C7",
      fg1: "#EBDBB2",
      fg2: "#D5C4A1",
      fg3: "#BDAE93",
      fg4: "#A89984",
      red: "#FB4934",
      strong_red: "#CC241D",
      green: "#B8BB26",
      strong_green: "#98971A",
      yellow: "#FABD2F",
      strong_yellow: "#D79921",
      blue: "#83A598",
      strong_blue: "#458588",
      purple: "#D3869B",
      strong_purple: "#B16286",
      aqua: "#8EC07C",
      strong_aqua: "#689D6A",
      orange: "#FE8019",
      strong_orange: "#D65D0E",

    },
    softer: {
      bg: "#32302F",
      bg0: "#282828",
      bg1: "#3C3836",
      bg2: "#504945",
      bg3: "#665C54",
      bg4: "#7C6F64",
      gray: "#928374",
      fg: "#EBDBB2",
      fg0: "#FBF1C7",
      fg1: "#EBDBB2",
      fg2: "#D5C4A1",
      fg3: "#BDAE93",
      fg4: "#A89984",
      red: "#FB4934",
      strong_red: "#CC241D",
      green: "#B8BB26",
      strong_green: "#98971A",
      yellow: "#FABD2F",
      strong_yellow: "#D79921",
      blue: "#83A598",
      strong_blue: "#458588",
      purple: "#D3869B",
      strong_purple: "#B16286",
      aqua: "#8EC07C",
      strong_aqua: "#689D6A",
      orange: "#FE8019",
      strong_orange: "#D65D0E",

    },
  },
  light: {
    normal: {
      bg: "#FBF1C7",
      bg0: "#FBF1C7",
      bg1: "#EBDBB2",
      bg2: "#D5C4A1",
      bg3: "#BDAE93",
      bg4: "#A89984",
      gray: "#928374",
      fg: "#3C3836",
      fg0: "#282828",
      fg1: "#3C3836",
      fg2: "#504945",
      fg3: "#665C54",
      fg4: "#7C6F64",
      red: "#9D0006",
      strong_red: "#CC241D",
      green: "#79740E",
      strong_green: "#98971A",
      yellow: "#B57614",
      strong_yellow: "#D79921",
      blue: "#076678",
      strong_blue: "#458588",
      purple: "#8F3F71",
      strong_purple: "#B16286",
      aqua: "#427B58",
      strong_aqua: "#689D6A",
      orange: "#AF3A03",
      strong_orange: "#D65D0E",

    },
    harder: {
      bg: "#F9F5D7",
      bg0: "#FBF1C7",
      bg1: "#EBDBB2",
      bg2: "#D5C4A1",
      bg3: "#BDAE93",
      bg4: "#A89984",
      gray: "#928374",
      fg: "#3C3836",
      fg0: "#282828",
      fg1: "#3C3836",
      fg2: "#504945",
      fg3: "#665C54",
      fg4: "#7C6F64",
      red: "#9D0006",
      strong_red: "#CC241D",
      green: "#79740E",
      strong_green: "#98971A",
      yellow: "#B57614",
      strong_yellow: "#D79921",
      blue: "#076678",
      strong_blue: "#458588",
      purple: "#8F3F71",
      strong_purple: "#B16286",
      aqua: "#427B58",
      strong_aqua: "#689D6A",
      orange: "#AF3A03",
      strong_orange: "#D65D0E",

    },
    softer: {
      bg: "#F2E5BC",
      bg0: "#FBF1C7",
      bg1: "#EBDBB2",
      bg2: "#D5C4A1",
      bg3: "#BDAE93",
      bg4: "#A89984",
      gray: "#928374",
      fg: "#3C3836",
      fg0: "#282828",
      fg1: "#3C3836",
      fg2: "#504945",
      fg3: "#665C54",
      fg4: "#7C6F64",
      red: "#9D0006",
      strong_red: "#CC241D",
      green: "#79740E",
      strong_green: "#98971A",
      yellow: "#B57614",
      strong_yellow: "#D79921",
      blue: "#076678",
      strong_blue: "#458588",
      purple: "#8F3F71",
      strong_purple: "#B16286",
      aqua: "#427B58",
      strong_aqua: "#689D6A",
      orange: "#AF3A03",
      strong_orange: "#D65D0E",
    },
  }
}
