HKCR
{
	CuteHg.Icon%NAME%.1 = s 'CuteHg %NAME% Overlay Class'
	{
		CLSID = s '%CLSID%'
	}
	CuteHg.Icon%NAME% = s 'CuteHg %NAME% Overlay Class'
	{
		CLSID = s '%CLSID%'
		CurVer = s 'CuteHg.Icon%NAME%.1'
	}
	NoRemove CLSID
	{
		ForceRemove %CLSID% = s 'CuteHg %NAME% Class'
		{
			ProgID = s 'CuteHd.Icon%NAME%.1'
			VersionIndependentProgID = s 'CuteHg.Icon%NAME%'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove TortoiseOverlays
		{
			NoRemove %NAME%
			{
				ForceRemove val CHG = s '%CLSID%'
			}
		}
	}
}
