Adjustments to setup.py in mercurial to make it install PyQt4 and cutehg.

diff -r 4f13ed6ee544 setup.py
--- a/setup.py	Thu Apr 23 15:40:10 2009 -0500
+++ b/setup.py	Mon May 11 23:44:50 2009 +0200
@@ -233,6 +233,9 @@
 except ImportError:
     pass
 
+# cutehg packages and extensions
+packages.extend(["hgext.cutehg", "hgext.cutehg.dialogs", "hgext.cutehg.views", "hgext.cutehg.views.models"])
+
 datafiles = []
 for root in ('templates', 'i18n'):
     for dir, dirs, files in os.walk(root):
@@ -251,7 +254,7 @@
       ext_modules=ext_modules,
       data_files=datafiles,
       cmdclass=cmdclass,
-      options=dict(py2exe=dict(packages=['hgext', 'email']),
+      options=dict(py2exe=dict(packages=['hgext', 'email', 'PyQt4.QtCore', "PyQt4.QtGui", "hgext.cutehg", "mercurial.osutil"], includes=["sip"]),
                    bdist_mpkg=dict(zipdist=True,
                                    license='COPYING',
                                    readme='contrib/macosx/Readme.html',
