; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "mercurial-orig.iss"

[Setup]
SetupLogging=yes
VersionInfoVersion=${version}
VersionInfoProductName=CuteHg
VersionInfoProductVersion=${version}
AppVersion=${version}

[Files]
Source: dist\*.exe; DestDir: {app}; Flags: ignoreversion restartreplace uninsrestartdelete
Source: dist\*.dll; DestDir: {app}; Flags: ignoreversion restartreplace uninsrestartdelete
Source: dist\*.pyd; DestDir: {app}; Flags: ignoreversion restartreplace uninsrestartdelete
Source: dist\tortoiseoverlays-win32.msi; DestDir: {app}
Source: dist\tortoiseoverlays-x64.msi; DestDir: {app}

[INI]
Filename: {app}\CuteHg.url; Section: InternetShortcut; Key: URL; String: http://bitbucket.org/bfrog/cutehg-stable/wiki/Home

[UninstallDelete]
Type: files; Name: {app}\CuteHg.url

[Icons]
Name: {group}\Uninstall Mercurial; Filename: "dontinstallthisfile"; Flags: createonlyiffileexists
Name: {group}\Uninstall CuteHg; Filename: {uninstallexe}
Name: {group}\CuteHg Web Site; Filename: {app}\CuteHg.url

[Run]
; 32/64 bit
Filename: msiexec.exe; Parameters: "/i ""{app}\tortoiseoverlays-win32.msi"" /qn /norestart ALLUSERS=1"; StatusMsg: Installing TortoiseOverlays.dll ...
Filename: regsvr32.exe; Parameters: "/s ""{app}\cutehg-32.dll"""; StatusMsg: Installing shell extension...
; Only on 64 bit
Filename: msiexec.exe; Parameters: "/i ""{app}\tortoiseoverlays-x64.msi"" /qn /norestart ALLUSERS=1"; StatusMsg: Installing TortoiseOverlays.dll ...; Check: Is64BitInstallMode
Filename: regsvr32.exe; Parameters: "/s ""{app}\cutehg-64.dll"""; StatusMsg: Installing shell extension...; Check: Is64BitInstallMode

[UninstallRun]
; 32/64 bit
Filename: regsvr32.exe; Parameters: "/s /u ""{app}\cutehg-32.dll"""
; Only on 64 bit
Filename: regsvr32.exe; Parameters: "/s /u ""{app}\cutehg-64.dll"""; Check: Is64BitInstallMode

[Registry]
Root: HKLM; Subkey: Software\CuteHg; Flags: uninsdeletekey; ValueData: {app}
Root: HKLM; Subkey: Software\Mercurial; Flags: uninsdeletekey; ValueData: {app}\Mercurial.ini
